<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculators\BasicOperations\BasicOperations.csproj" />
    <ProjectReference Include="..\Dependencies\Dependencies.csproj" />
    <ProjectReference Include="..\Parsers\StringParsing\StringParsing.csproj" />
  </ItemGroup>

</Project>
