# string-calculator

./: README.md
StringCalculator/: StringCalculator.sln
StringCalculator/Calculators/BasicOperations/: BasicOperations.csproj  Calculator.cs
StringCalculator/Common/: Common.csproj  ICalculationResult.cs  ICalculator.cs  IStringParser.cs  OperatorTypes.cs
StringCalculator/Dependencies/: Container.cs  Dependencies.csproj  Resolver.cs
StringCalculator/Parsers/StringParsing/: ParserV1.cs  ParserV2.cs  ParserV3.cs  ParserV4.cs  ParserV5.cs  ParserV6.cs  ParserV7.cs  ParserV8.cs  StringParsing.csproj
StringCalculator/StringCalculator/: App.cs  Configuration.cs  Program.cs  StringCalculator.csproj
StringCalculator/Tests/UnitTests/: CalculationTests.cs  StringParsingV1Tests.cs  StringParsingV2Tests.cs  StringParsingV3.cs  StringParsingV3Tests.cs  StringParsingV4Tests.cs  StringParsingV5Tests.cs  StringParsingV6Tests.cs  StringParsingV7Tests.cs  StringParsingV8Tests.cs  UnitTests.csproj
